<!DOCTYPE html>
<html>
<head>
    <title>SkidSploit V2 - Download</title>
    <link rel="icon" href="tab_icon.png">
    <style>
        body {
            background-image: url('animated_universe.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Segoe UI', sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 200px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: #191970;
            border: none;
            padding: 10px 20px;
            margin-top: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .button.download {
            background-color: #191970;
            margin-bottom: 10px;
        }

        .button.discord {
            background-color: #191970;
        }
    </style>
</head>
<body>
    <h1>
        <img src="general_icon.png" alt="Logo" class="logo">
        SkidSploitV2
    </h1>
    <p>Time to show your real strength!</p>
    <a href="https://linkvertise.com" target="_blank" class="button download">Download</a>
    <br>
    <a href="https://dsc.gg/dnastuff" target="_blank" class="button discord">Discord</a>
    <p>Status: Working with downgrade</p>
</body>
</html>